<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="15.1.4" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.4" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.4" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.4" />
      <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="15.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
