# Netflix

./: .dockerignore  .env.template  .gitignore  Netflix.sln  README.md  compose.dev.yaml  compose.prod.resolved.yaml  compose.prod.yaml  compose.yaml  compose.yaml.save  nginx.conf  package-lock.json  package.json
API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  authAppSettings.json
API/Controllers/: AuthController.cs  CommentController.cs  Consts.cs  ContentController.cs  ErrorMessages.cs  FrontendConfig.cs  ReviewController.cs  SubscriptionController.cs  UserController.cs  UserManagementController.cs
API/Helper/: ErrorHelper.cs
API/Helpers/: ControllerExtensions.cs
API/Hubs/: NotificationHub.cs
API/MetadataProviders/: CustomMetadataProvider.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServicesRegisterExt.cs
Application/Cache/: IMinioCache.cs
Application/Dto/: AdminSubscriptionContentDto.cs  AdminSubscriptionDto.cs  AdminSubscriptionsDto.cs  AgeRatingAdminPageDto.cs  AuthCode.cs  AuthVkPersonInfo.cs  AuthVkResponse.cs  ChangePasswordDto.cs  CommentAssignDto.cs  CommentDto.cs  ContentTypeDto.cs  EditSubscriptionDto.cs  EpisodeAdminPageDto.cs  ExternalLoginDto.cs  FavouriteDto.cs  Filter.cs  GenreDto.cs  LoginDto.cs  MovieContentAdminPageDto.cs  NewSubscriptionDto.cs  OAuthResponse.cs  PersonInContentAdminPageDto.cs  PersonalInfoDto.cs  PromoDto.cs  ReviewAssignDto.cs  ReviewDto.cs  ReviewSearchDto.cs  SeasonInfoAdminPageDto.cs  SectionDto.cs  SerialContentAdminPageDto.cs  SignUpDto.cs  SubscriptionAdminPageDto.cs  TokensDto.cs  TwoFactorTokenDto.cs  UserDto.cs  UserReviewDto.cs  UserRoleDto.cs
Application/Exceptions/: BusinessException.cs  CommentServiceArgumentException.cs  ContentServiceArgumentException.cs  ContentServiceNotPermittedException.cs  ErrorMessages.cs  FavouriteServiceArgumentException.cs  InvalidContentTypeException.cs  NotificationServiceArgumentException.cs  ReviewServiceArgumentException.cs  SubscriptionServiceArgumentException.cs  TokenServiceArgumentException.cs  UserServiceArgumentException.cs
Application/Helpers/: AssemblyReference.cs  CookieHelper.cs  EmailMessageHelper.cs
Application/Identity/: AppRole.cs  AppUser.cs  IIdentityUnitOfWork.cs  ITokenGenerator.cs  ITokenRepository.cs  ITokenService.cs  ITwoFactorTokenSender.cs  IdentityException.cs  RefreshToken.cs
Application/Mappers/: ContentProfile.cs
Application/Options/: JwtOptions.cs
Application/Providers/: IAuthProvider.cs  IAuthProviderResolver.cs  IProfilePicturesProvider.cs
Application/Repositories/: ICommentNotificationRepository.cs  ICommentRepository.cs  IContentRepository.cs  IContentTypeRepository.cs  IFavouriteContentRepository.cs  IGenreRepository.cs  IReviewRepository.cs  ISubscriptionRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Validators/: EmailValidator.cs  MovieContentDtoAdminPageValidator.cs  PasswordValidator.cs  SerialContentDtoAdminPageValidator.cs  SignUpDtoValidator.cs
Domain/: AgeRating.cs  Comment.cs  ContentBase.cs  CurrencyValue.cs  Domain.csproj  FavouriteContent.cs  Genre.cs  MovieContent.cs  PersonInContent.cs  PersonInMovie.cs  Poster.cs  Profession.cs  Ratings.cs  Review.cs  SeasonInfo.cs  SerialContent.cs  Subscription.cs  TrailerInfo.cs  Type.cs  User.cs  UserData.cs  UsersReviews.cs  YearRange.cs
Domain/Abstractions/: ICommentNotificationRepository.cs  ICommentRepository.cs  ICommentService.cs  IContentRepository.cs  IContentService.cs  IFavouriteContentRepository.cs  IFavouriteService.cs  INotificationService.cs  IReviewRepository.cs  IReviewService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Domain/Consts/: ContentTypes.cs
Domain/Dtos/: AdminSubscriptionContentDto.cs  AdminSubscriptionsDto.cs  ChangePasswordDto.cs  EditSubscriptionDto.cs  FavouriteDto.cs  Filter.cs  NewSubscriptionDto.cs  PersonalInfoDto.cs  ReviewAssignDto.cs  ReviewDto.cs  ReviewSearchDto.cs
Domain/Entities/: AgeRatings.cs  Budget.cs  Comment.cs  CommentNotification.cs  ContentBase.cs  ContentType.cs  Currency.cs  Episode.cs  FavouriteContent.cs  Genre.cs  MovieContent.cs  PersonInContent.cs  Profession.cs  Ratings.cs  RefreshToken.cs  Review.cs  SeasonInfo.cs  SerialContent.cs  Subscription.cs  TrailerInfo.cs  User.cs  UserSubscription.cs  UsersReviews.cs  YearRange.cs
Domain/Services/: CommentService.cs  ContentAPIServiceRegisterExt.cs  ContentService.cs  ExpressionExt.cs  FavouriteService.cs  NotificationService.cs  NotifyAPIServiceRegisterExt.cs  ReviewService.cs  SubscriptionService.cs
Infrastructure/: DependencyInjection.cs  ExceptionDetails.cs  Infrastructure.csproj
Infrastructure/Enums/: KeyedServices.cs
Infrastructure/Helpers/: EmailMessageHelper.cs
Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityException.cs  RefreshToken.cs
Infrastructure/Mappers/: ContentProfile.cs
Infrastructure/Migrations/: 20240501142509_AddIdentity.Designer.cs  20240501142509_AddIdentity.cs  20240501214722_AddSeedRoles.Designer.cs  20240501214722_AddSeedRoles.cs  20240503175847_AddTwoFactorType.Designer.cs  20240503175847_AddTwoFactorType.cs  20241025104744_AddedSupportRole.Designer.cs  20241025104744_AddedSupportRole.cs  IdentityDbContextModelSnapshot.cs
Infrastucture/: DependencyInjection.cs  Infrastucture.csproj
MobileAPI/: DependencyInjection.cs  Dockerfile  MobileAPI.csproj  Program.cs  appsettings.json
MobileAPI/Types/: Query.cs
PaymentService/: Dockerfile  Mappings.cs  PaymentService.csproj  Program.cs  appsettings.Development.json
RealtimeMetricsService/: DependencyInjection.cs  Dockerfile  Program.cs  RealtimeMetricsService.csproj  appsettings.json
SupportAPI/: DependencyInjection.cs  Dockerfile  Program.cs  SupportAPI.csproj  appsettings.json
SupportPermanentS3Service/: Dockerfile  Program.cs  SupportPermanentS3Service.csproj  appsettings.json
SupportPersistentAPI/: DependencyInjection.cs  Dockerfile  Program.cs  SupportPersistentAPI.csproj  appsettings.json
(+1190 files in other folders)
