# openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -sha256 -days 3650
SSL_KEY_PATH=
SSL_BUNDLE_PATH=
SSL_S3_KEY_PATH=
SSL_S3_BUNDLE_PATH=

AUTH_GOOGLE_CLIENTID=
AUTH_GOOGLE_AUTH_URI=
AUTH_GOOGLE_TOKEN_URI=
AUTH_GOOGLE_REDIRECT_URI=
AUTH_GOOGLE_CLIENTSECRET=

AUTH_VK_CLIENTID=
AUTH_VK_AUTH_URI=
AUTH_VK_TOKEN_URI=
AUTH_VK_REDIRECT_URI=
AUTH_VK_CLIENTSECRET=
AUTH_VK_INFO_REQUEST_URI=


EMAIL_FROM=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=


DATABASE_CONNECTION_STRING_GENERAL="User ID=postgres;Password=admin;Host=database;Port=5432;Database=Netflix;Pooling=true;"
DATABASE_CONNECTION_STRING_GENERAL_NODEJS="postgres://postgres:admin@database:5432/Netflix"
DATABASE_CONNECTION_STRING_IDENTITY="User ID=postgres;Password=admin;Host=database;Port=5432;Database=Netflix.Identity;Pooling=true;"
DATABASE_CONNECTION_STRING_SUPPORT="User ID=postgres;Password=admin;Host=database;Port=5432;Database=Netflix.Support;Pooling=true;"
DATABASE_CONNECTION_STRING_SUPPORT_HANGFIRE="User ID=postgres;Password=admin;Host=database;Port=5432;Database=Netflix.Support.Hangfire;Pooling=true;"
DATABASE_CONNECTION_STRING_SUPPORT_FILES="User ID=postgres;Password=admin;Host=database;Port=5432;Database=Netflix.Support.Files;Pooling=true;"


MINIO_EXTERNAL_ENDPOINT=minio
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=false
MINIO_PORT=9000
MINIO_ACCESS_KEY=DFGDSFG12321FSDFADSFSADG4324234JGHJGHJ876123
MINIO_SECRET_KEY=QWEQWEQWE312256870BBXVVHCF87888DFGCR345345123

MINIO_TEMP_EXTERNAL_ENDPOINT=minio-temporary
MINIO_TEMP_ENDPOINT=localhost
MINIO_TEMP_PORT=9000
MINIO_TEMP_ACCESS_KEY=DFGDSFG12321FSDFADSFSADG4324234JGHJGHJ876123
MINIO_TEMP_SECRET_KEY=QWEQWEQWE312256870BBXVVHCF87888DFGCR345345123

PERM_MINIO_EXTERNAL_ENDPOINT=minio-permanent
PERM_MINIO_ENDPOINT=localhost
PERM_MINIO_PORT=9000
PERM_MINIO_ACCESS_KEY=DFGDSFG12321FSDFADSFSADG4324234JGHJGHJ876123
PERM_MINIO_SECRET_KEY=QWEQWEQWE312256870BBXVVHCF87888DFGCR345345123

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=lolkekcheburek

RABBIT_USER=admin
RABBIT_PASSWORD=admin123
RABBIT_HOSTNAME=amqp://rabbitmq:5672

JWT_SECRET=
JWT_ACCESS_LIFETIME_MINUTES=150000000
JWT_REFRESH_LIFETIME_DAYS=30

PROXY_MINIO_SCHEME=http
PROXY_MINIO_PORT=9000
PROXY_MINIO_ROUTING_KEY=/perm-s3
PROXY_MINIO_HOST=localhost

PROXY_TEMP_MINIO_SCHEME=http
PROXY_TEMP_MINIO_PORT=9001
PROXY_TEMP_MINIO_ROUTING_KEY=
PROXY_TEMP_MINIO_HOST=localhost

FILE_PATH=https://localhost/supporthub/file/
FRONTEND_URL="https://localhost:443"
POSTGRES_PASSWORD=admin
ALLOWED_HOSTS="*"
HOST=localhost

ASPNETCORE_ENVIRONMENT=Release
