worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        gzip on;
        listen 80;
        
        location / {
            proxy_pass         http://frontend:5173/;
        }
        location /subscription/ {
            proxy_pass         http://subscription-service:3000/subscription/;
        }
        location /api/ {
            proxy_pass         http://api:8080/;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}