GRAPHQL_SERVER=http://localhost:5221/graphql
GRPC_SUPPORT_CHAT_SERVER_HOST=localhost
GRPC_SUPPORT_CHAT_SERVER_PORT=8091
FILE_UPLOAD_BASE_URL=http://localhost:8090
FILE_DOWNLOAD_HOST=localhost

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin123

METRICS_BASE_URL=localhost:5108