worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    server {
        gzip on;
        listen 80;
        server_name voltorka.ru s3.voltorka.ru;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        gzip on;
        server_name voltorka.ru;
        listen                    443 ssl;
        ssl_certificate           /root/ssl-keys/voltorka-bundle.txt;
        ssl_certificate_key       /root/ssl-keys/voltorka-key.txt;
        ssl_session_timeout       1d;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_stapling              off;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
        location /subscription/ {
            proxy_pass         http://subscription-service:3000/subscription/;
        }
        location /api/ {
            proxy_pass         http://api:8080/;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            proxy_buffering    off;
            proxy_read_timeout 100s;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            client_max_body_size 5G;
        }
    }
    server {
        server_name               s3.voltorka.ru;
        listen                    443 ssl;
        ssl_certificate           /root/ssl-keys/voltorka-s3-bundle.txt;
        ssl_certificate_key       /root/ssl-keys/voltorka-s3-key.txt;
        ssl_session_timeout       1d;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_stapling              off;
        
        location / {
            proxy_pass         http://minio:9000/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
